{
    "name": "cordova-plugin-firebasex-performance",
    "version": "1.0.0",
    "description": "Firebase Performance Monitoring module for cordova-plugin-firebasex",
    "license": "MIT",
    "cordova": {
        "id": "cordova-plugin-firebasex-performance",
        "platforms": ["android", "ios"]
    },
    "keywords": ["cordova", "firebase", "performance", "monitoring"],
    "dependencies": {
        "plist": "^3.0.1"
    },
    "devDependencies": {
        "xml-js": "^1.6.11"
    }
}
